package gui;

import static gui.活动魔族攻城1.B队数量;
import handling.channel.ChannelServer;
import java.awt.Point;
import java.util.concurrent.ScheduledFuture;
import server.Timer;
import server.maps.MapleMap;

public class 活动喜从天降 {

    public static ScheduledFuture<?> 喜从天降线程 = null;
    public static int 物品代码1 = 0;
    public static int 物品代码2 = 0;
    public static int 物品代码3 = 0;
    public static int 物品代码4 = 0;
    public static int 物品代码5 = 0;
    public static int 物品代码6 = 0;
    public static int 物品代码7 = 0;
    public static int 物品代码8 = 0;
    public static int 物品代码9 = 0;
    public static int 物品代码10 = 0;
    public static int 物品代码11 = 0;
    public static int 物品代码12 = 0;
    public static int 物品代码13 = 0;
    public static int 物品代码14 = 0;
    public static int 物品代码15 = 0;
    public static int 物品代码16 = 0;
    public static int 物品代码17 = 0;
    public static int 物品代码18 = 0;
    public static int 物品代码19 = 0;
    public static int 物品代码20 = 0;
    public static int 物品代码21 = 0;
    public static int 物品代码22 = 0;
    public static int 持续 = 0;

    public static void 随机物品() {
        int 数量 = 22;
        int a1 = (int) Math.ceil(Math.random() * 数量);
        int a2 = (int) Math.ceil(Math.random() * 数量);
        int a3 = (int) Math.ceil(Math.random() * 数量);
        int a4 = (int) Math.ceil(Math.random() * 数量);
        int a5 = (int) Math.ceil(Math.random() * 数量);
        int a6 = (int) Math.ceil(Math.random() * 数量);
        int a7 = (int) Math.ceil(Math.random() * 数量);
        int a8 = (int) Math.ceil(Math.random() * 数量);
        int a9 = (int) Math.ceil(Math.random() * 数量);
        int a10 = (int) Math.ceil(Math.random() * 数量);
        int a11 = (int) Math.ceil(Math.random() * 数量);
        int a12 = (int) Math.ceil(Math.random() * 数量);
        int a13 = (int) Math.ceil(Math.random() * 数量);
        int a14 = (int) Math.ceil(Math.random() * 数量);
        int a15 = (int) Math.ceil(Math.random() * 数量);
        int a16 = (int) Math.ceil(Math.random() * 数量);
        int a17 = (int) Math.ceil(Math.random() * 数量);
        int a18 = (int) Math.ceil(Math.random() * 数量);
        int a19 = (int) Math.ceil(Math.random() * 数量);
        int a20 = (int) Math.ceil(Math.random() * 数量);
        int a21 = (int) Math.ceil(Math.random() * 数量);
        int a22 = (int) Math.ceil(Math.random() * 数量);
        int[][] 物品 = {
            {2000000},
            {2000001},
            {2000002},
            {4031250},
            {4001126},
            {4000313},
            {4001126},
            {4000313},
            {4001126},
            {4000313},
            {4001126},
            {4000313},
            {4001126},
            {4000313},
            {4001126},
            {4000313},
            {4001126},
            {4000313},
            {4006000},
            {4006001},
            {4000463},
            {4010000},
            {4010001},
            {2000005}
        };
        物品代码1 = 物品[a1][0];
        物品代码2 = 物品[a2][0];
        物品代码3 = 物品[a3][0];
        物品代码4 = 物品[a4][0];
        物品代码5 = 物品[a5][0];
        物品代码6 = 物品[a6][0];
        物品代码7 = 物品[a7][0];
        物品代码8 = 物品[a8][0];
        物品代码9 = 物品[a9][0];
        物品代码10 = 物品[a10][0];
        物品代码11 = 物品[a11][0];
        物品代码12 = 物品[a12][0];
        物品代码13 = 物品[a13][0];
        物品代码14 = 物品[a14][0];
        物品代码15 = 物品[a15][0];
        物品代码16 = 物品[a16][0];
        物品代码17 = 物品[a17][0];
        物品代码18 = 物品[a18][0];
        物品代码19 = 物品[a19][0];
        物品代码20 = 物品[a20][0];
        物品代码21 = 物品[a21][0];
        物品代码22 = 物品[a22][0];

    }

    public static void 喜从天降() {
        if (喜从天降线程 == null) {
            喜从天降线程 = Timer.BuffTimer.getInstance().register(new Runnable() {
                @Override
                public void run() {
                    ChannelServer channelServer = ChannelServer.getInstance(2);
                    MapleMap mapleMap = channelServer.getMapFactory().getMap(910000000);
                    随机物品();
                    //第一层
                    mapleMap.spawnAutoDrop2(物品代码1, new Point(526, 4));
                    mapleMap.spawnAutoDrop2(物品代码2, new Point(676, 4));
                    mapleMap.spawnAutoDrop2(物品代码3, new Point(830, 4));
                    mapleMap.spawnAutoDrop2(物品代码4, new Point(1023, 4));
                    mapleMap.spawnAutoDrop2(物品代码5, new Point(1183, 4));
                    mapleMap.spawnAutoDrop2(物品代码6, new Point(1356, 4));
                    //第二层
                    mapleMap.spawnAutoDrop2(物品代码7, new Point(560, -266));
                    mapleMap.spawnAutoDrop2(物品代码8, new Point(714, -266));
                    mapleMap.spawnAutoDrop2(物品代码9, new Point(851, -266));
                    mapleMap.spawnAutoDrop2(物品代码10, new Point(1005, -266));
                    mapleMap.spawnAutoDrop2(物品代码11, new Point(1157, -266));
                    mapleMap.spawnAutoDrop2(物品代码12, new Point(1332, -266));
                    //第三层
                    mapleMap.spawnAutoDrop2(物品代码13, new Point(616, -536));
                    mapleMap.spawnAutoDrop2(物品代码14, new Point(777, -536));
                    mapleMap.spawnAutoDrop2(物品代码15, new Point(951, -536));
                    mapleMap.spawnAutoDrop2(物品代码16, new Point(1130, -536));
                    mapleMap.spawnAutoDrop2(物品代码17, new Point(1284, -536));
                    //第四层
                    mapleMap.spawnAutoDrop2(物品代码18, new Point(647, -806));
                    mapleMap.spawnAutoDrop2(物品代码19, new Point(807, -806));
                    mapleMap.spawnAutoDrop2(物品代码20, new Point(949, -806));
                    mapleMap.spawnAutoDrop2(物品代码21, new Point(1103, -806));
                    mapleMap.spawnAutoDrop2(物品代码22, new Point(1248, -806));
                    持续++;
                    if (持续 >= 1000 * 60) {
                        关闭喜从天降线程();
                    }
                }
            }, 1000 * 5);
        }
    }

    public static void 关闭喜从天降线程() {
        if (喜从天降线程 != null) {
            喜从天降线程.cancel(true);
            喜从天降线程 = null;
        }
    }

}
