#############################
#           CongMS(079)服务端             #
#############################


# = [只允许管理员登录模式]
CongMS.admin = false

CongMS.debug = true

# = [数据库配置]
CongMS.db.name = v079
CongMS.db.ip = 127.0.0.1
# = [数据库端口]
CongMS.db.port = 3306
# = [数据库账号]
CongMS.db.user = root
# = [数据库密码]
CongMS.db.password = root


# = [现金倍率]
CongMS.cashRate = 1

# = [经验倍率]
CongMS.expRate = 1

# = [物品倍率]
CongMS.dropRate = 20

# = [金币倍率]
CongMS.mesoRate = 1

# = IP
CongMS.CustomIP = 127.0.0.1

CongMS.调试输出封包 = false

# = [现金商店]
CongMS.cashshop.enable = true

# = [游戏端口]
CongMS.login.port = 8484

# = [商场端口]
CongMS.cashshop.port = 8600

# = [频道数量]
CongMS.channel.count = 5

# = [频道端口]
CongMS.channel.port10 = 7581
CongMS.channel.port10 = 7580
CongMS.channel.port9 = 7579
CongMS.channel.port8 = 7578
CongMS.channel.port7 = 7577
CongMS.channel.port6 = 7576
CongMS.channel.port5 = 7575
CongMS.channel.port4 = 7574
CongMS.channel.port3 = 7573
CongMS.channel.port2 = 7572
CongMS.channel.port1 = 7571

# = [201-250级基础经验倍数]
CongMS.BeiShu3 = 1

# = [120-200级基础经验倍数]
CongMS.BeiShu2 = 5

# = [1-120级基础经验倍数]
CongMS.BeiShu1 = 10

CongMS.gmitems = true


# = [自动注册开关]
CongMS.autoRegister = true


CongMS.封包显示 = false
net.sf.odinms.wzpath = wz

CongMS.maxCharView = 20
CongMS.flag = 3
﻿#File = Setting
# = [用户限制]
CongMS.userlimit = 600

# = [服务器名字]
CongMS.serverName = 冒险岛

# = [顶部悬浮公告]
CongMS.serverMessage = 冒险岛

# = [事件消息]
CongMS.eventMessage = 冒险岛欢迎您

# = [限制角色数量]
CongMS.maxCharacters = 3

# = [服务端日志]
CongMS.packetLog = false
CongMS.wflags = 0
CongMS.tespia = false



CongMS.离线挂机=true
server.crypt = false

# [宠吸总开关]

CongMS.特殊宠物吸取开关 = true

# [宠吸吸物开关]

CongMS.特殊宠物吸物开关 = true

# [宠吸吸金开关]

CongMS.特殊宠物吸金开关 = true

# [特殊宠物吸物无法使用地图开关]

CongMS.特殊宠物吸物无法使用地图开关 =true

# [特殊宠物吸物无法使用地图]

CongMS.特殊宠物吸物无法使用地图 =925020100,925020200,925020300,925020400,925020500,925020600,925020700,925020800,925020900,925021000,925021100,925021200,925021300,925021400,925021500,925021600,925021700,925021800,925021900,925022000,925022100,925022200,925022300,925022400,925022500,925022600,925022700,925022800,925022900,925023000,925023100,925023200,925023300,925023400,925023500,925023600,925023700,925023800

# [持有物道具拥有之后才能触发宠吸]

CongMS.持有物道具 = 4310058

# = [游戏事件]
CongMS.events = HontalePQ,HorntailBattle,cpq2,elevator,Christmas,FireDemon,Amoria,cpq,AutomatedEvent,Flight,English,English0,English1,English2,WuGongPQ,ElementThanatos,4jberserk,4jrush,Trains,Geenie,AirPlane,Boats,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Ellin,DollHouse,BossBalrog_NORMAL,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,Vergamot,CoreBlaze,GuildQuest,Aufhaven,Subway,KyrinTrainingGroundC,KyrinTrainingGroundV,ProtectPig,ScarTarBattle,s4resurrection,s4resurrection2,s4nest,s4aWorld,DLPracticeField,AutoSave,ServerMessage,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,shaoling,Ravana,MV,BossBalrog,Ghostbaby,MagicQuest1,Francis,Relic,aran3rd,aran3rd2,aran4th,ProtectRichard,SnackBar,Mechanical,chengqiang1,chengqiang2,chengqiang3,chengqiang4,chengqiang5,VonLeonBattle,ChaosZakum,ChaosHorntail

