PONG = 0x13

LOGIN_PASSWORD = 0x01
SERVERLIST_REQUEST = 0x02
LICENSE_REQUEST = 0x03
SET_GENDER = 0x04
SERVERSTATUS_REQUEST = 0x05
CHARLIST_REQUEST = 0x09
CHAR_SELECT = 0x0A
PLAYER_LOGGEDIN = 0x0B
CHECK_CHAR_NAME = 0x0C
CHECK_REGISTER_ACCOUNT = 0x0D
CHECK_ACCOUNT = 0x0E
REGISTER_ACCOUNT = 0x0F
CREATE_CHAR = 0x11
DELETE_CHAR = 0x12
CLIENT_ERROR = 0x14
STRANGE_DATA = 0x15
#CLIENT_FEEDBACK = 0x0F
#AUTH_SECOND_PASSWORD = 0x13
#HELLO_LOGIN = 0x17
#CLIENT_LOGOUT = 0x1A
#HELLO_CHANNEL = 0xDA
#RSA_KEY = 0x1C

CHANGE_MAP = 0x21
CHANGE_CHANNEL = 0x22
ENTER_CASH_SHOP = 0x23
MOVE_PLAYER = 0x24
CANCEL_CHAIR = 0x25
USE_CHAIR = 0x26
SHOW_EXP_CHAIR = 0x27
CLOSE_RANGE_ATTACK = 0x28
RANGED_ATTACK = 0x29
MAGIC_ATTACK = 0x2A
PASSIVE_ENERGY = 0x2B
TAKE_DAMAGE = 0x2C
GENERAL_CHAT = 0x2D
CLOSE_CHALKBOARD = 0x2E
FACE_EXPRESSION = 0x2F
USE_ITEMEFFECT = 0x30
WHEEL_OF_FORTUNE = 0x31
MONSTER_BOOK_COVER = 0x35
NPC_TALK = 0x36
REMOTE_STORE = 0x37
NPC_TALK_MORE = 0x38
NPC_SHOP = 0x3A
STORAGE = 0x3B
USE_HIRED_MERCHANT = 0x3C
#USE_HIRED_FISHING = 0x3D
MERCH_ITEM_STORE = 0x3D
DUEY_ACTION = 0x3E
OWL = 0x3F
OWL_WARP = 0x40
ITEM_SORT = 0x42
ITEM_GATHER = 0x43
ITEM_MOVE = 0x44
USE_ITEM = 0x45
CANCEL_ITEM_EFFECT = 0x46
USE_SUMMON_BAG = 0x48
PET_FOOD = 0x49
USE_MOUNT_FOOD = 0x4A
USE_SCRIPTED_NPC_ITEM = 0x4B
USE_CASH_ITEM = 0x4C
USE_CATCH_ITEM = 0x4E
USE_SKILL_BOOK = 0x4F
USE_OWL_MINERVA = 0x50
USE_TELE_ROCK = 0x51
USE_RETURN_SCROLL = 0x52
USE_UPGRADE_SCROLL = 0x53
#USE_EQUIP_SCROLL = 0x52
#USE_POTENTIAL_SCROLL = 0x53
#USE_MAGNIFY_GLASS = 0x54
DISTRIBUTE_AP = 0x54
AUTO_ASSIGN_AP = 0x55
HEAL_OVER_TIME = 0x56
DISTRIBUTE_SP = 0x57
SPECIAL_MOVE = 0x58
CANCEL_BUFF = 0x59
SKILL_EFFECT = 0x5A
MESO_DROP = 0x5B
GIVE_FAME = 0x5C
CHAR_INFO_REQUEST = 0x5E
SPAWN_PET = 0x5F
CANCEL_DEBUFF = 0x60
CHANGE_MAP_SPECIAL = 0x61
USE_INNER_PORTAL = 0x62
TROCK_ADD_MAP = 0x63
LIE_DETECTOR = 0x64
LIE_DETECTOR_SKILL = 0x65
LIE_DETECTOR_RESPONSE = 0x66
LIE_DETECTOR_REFRESH = 0x67
QUEST_ACTION = 0x68
SPECIAL_ATTACK = 0x6C
SKILL_MACRO = 0x6D
REWARD_ITEM = 0x70
ITEM_MAKER = 0x71
#REPAIR_ALL = 0x72
#REPAIR = 0x73
#FOLLOW_REQUEST = 0x78
#FOLLOW_REPLY = 0x7A
USE_TREASUER_CHEST = 0x73
PARTYCHAT = 0x74
WHISPER = 0x75
MESSENGER = 0x76
PLAYER_INTERACTION = 0x77
PARTY_OPERATION = 0x78
DENY_PARTY_REQUEST = 0x79
#EXPEDITION_OPERATION = 0x76
#EXPEDITION_LISTING = 0x77
GUILD_OPERATION = 0x7A
DENY_GUILD_REQUEST = 0x7B
BUDDYLIST_MODIFY = 0x7E
NOTE_ACTION = 0x7F
USE_DOOR = 0x81
CHANGE_KEYMAP = 0x83
RPS_GAME = 0x84
RING_ACTION = 0x85
ITEM_SUNZI = 0x8E
ALLIANCE_OPERATION = 0x8A
DENY_ALLIANCE_REQUEST = 0x8B
BBS_OPERATION = 0x8C
ENTER_MTS = 0x8D

REQUEST_FAMILY = 0x95
OPEN_FAMILY = 0x96
FAMILY_OPERATION = 0x97
DELETE_JUNIOR = 0x98
DELETE_SENIOR = 0x99
ACCEPT_FAMILY = 0x9A
USE_FAMILY = 0x9B
FAMILY_PRECEPT = 0x9C
FAMILY_SUMMON = 0x9D
CYGNUS_SUMMON = 0x9E
ARAN_COMBO = 0x9F
#ITEM_UNLOCK = 0x95
#UPDATE_CHAR_INFO = 0x97
#SOLOMON = 0x9C
#GACH_EXP = 0x9D
#TRANSFORM_PLAYER = 0xA1
XMAS_SURPRISE = 0xA3
GAME_POLL = 0xA4
MOVE_PET = 0xA5
PET_CHAT = 0xA6
PET_COMMAND = 0xA7
PET_LOOT = 0xA8
PET_AUTO_POT = 0xA9
PET_IGNORE = 0xAA
MOVE_SUMMON = 0xAD
SUMMON_ATTACK = 0xAE
DAMAGE_SUMMON = 0xAF
#MOVE_DRAGON = 0xC2
MOVE_LIFE = 0xB7
AUTO_AGGRO = 0xB8
FRIENDLY_DAMAGE = 0xBB
MONSTER_BOMB = 0xBC
HYPNOTIZE_DMG = 0xBD
MOB_NODE = 0xBE
DISPLAY_NODE = 0xBF
NPC_ACTION = 0xC0
ITEM_PICKUP = 0xC6
DAMAGE_REACTOR = 0xC9
TOUCH_REACTOR = 0xCA
SNOWBALL = 0xCF
LEFT_KNOCK_BACK = 0xD0
COCONUT = 0xD1
MONSTER_CARNIVAL = 0xD7
PARTY_SEARCH_START = 0xDB
PARTY_SEARCH_STOP = 0xDC
BEANS_OPERATION = 0xE2
BEANS_UPDATE = 0xE3
CS_UPDATE = 0xE8
CASHSHOP_OPERATION = 0xE9
COUPON_CODE = 0xEA
MAPLETV = 0xF6
UPDATE_QUEST = 0xF7
QUEST_ITEM = 0xF8
USE_ITEM_QUEST = 0xFA
TOUCHING_MTS = 0xFB
MTS_TAB = 0xFC