Manifest-Version: 1.0
Main-Class: gui.CongMS
Class-Path: org.dtools.javaini-v1.1.1.jar Commons.jar mysql-connector-ja
 va-bin.jar kotlin-stdlib-1.1.0.jar weblaf-core-1.29.jar AbsoluteLayout.
 jar ini4j-0.5.4.jar weblaf-complete-1.29.jar slf4j-api-1.7.7.jar quartz
 -jobs-2.2.3.jar jna-3.3.0.jar commons-compress-1.19.jar Reflections.jar
  weblaf-ui-1.29.jar loadkit-v1.0.1.jar syntheticaWhiteVision.jar substa
 nce-4.3.jar druid-1.1.9.jar quartz-2.2.3.jar weblaf-1.29.jar beautyeye_
 lnf.jar slf4j-simple-1.7.7.jar netty-all-4.1.39.Final.jar beansbinding-
 1.2.1.jar

